Teamplanner/Fenster/Spieleredit.xaml

<Window x:Class="Teamplanner.Fenster.Spieleredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teamplanner.Fenster"
        mc:Ignorable="d"
        Title="Spieleredit" Height="450" Width="464" Closing="Window_Closing">
    <Grid>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="148" Margin="31,216,0,0" VerticalAlignment="Top" Width="126">
            <RadioButton Content="1st Entry" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="2nd Entry" Height="23" Width="96"/>
            <RadioButton Content="Hard Support" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Soft Support" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Flex" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="IGL" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
        </StackPanel>
        <StackPanel x:Name="stack2" HorizontalAlignment="Left" Height="116" Margin="162,248,0,0" VerticalAlignment="Top" Width="126">
            <RadioButton Content="Captain" Height="23" Width="96" Checked="RadioButton_Checked"/>
            <RadioButton Content="Co-Captain" Height="23" Width="96" Checked="RadioButton_Checked"/>
            <RadioButton Content="Spieler" Height="23" Width="96" Checked="RadioButton_Checked"/>
            <RadioButton Content="Substitution" Height="23" Width="96" Checked="RadioButton_Checked"/>
            <RadioButton Content="Coach" Height="23" Width="96" Checked="RadioButton_Checked"/>
        </StackPanel>
        <GroupBox HorizontalAlignment="Left" Height="73" Header="Name" Margin="26,26,0,0" VerticalAlignment="Top" Width="354">
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        </GroupBox>
        <Button x:Name="ändern" Content="Ändern" HorizontalAlignment="Left" Height="143" Margin="367,272,0,0" VerticalAlignment="Top" Width="77" Click="ändern_Click"/>

    </Grid>
</Window>
