Teamplanner/Fenster/spielerliste.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teamplanner.Windows"
        xmlns:Teamplanner="clr-namespace:Teamplanner" x:Class="Teamplanner.Windows.spielerliste"
        mc:Ignorable="d"
        Title="spielerliste" Height="450" Width="704" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,0">
        <Button x:Name="Eintragen" Content="Eintragen" HorizontalAlignment="Left" Height="43" Margin="305,369,0,0" VerticalAlignment="Top" Width="253" Click="Button_Click" IsEnabled="False"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="148" Margin="489,220,0,0" VerticalAlignment="Top" Width="126">
            <RadioButton Content="1st Entry" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="2nd Entry" Height="23" Width="96"/>
            <RadioButton Content="Hard Support" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Soft Support" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Flex" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="IGL" Height="23" Width="96" Checked="RadioButton_Checked_1"/>
        </StackPanel>
        <StackPanel x:Name="stack2" HorizontalAlignment="Left" Height="116" Margin="307,244,0,0" VerticalAlignment="Top" Width="126">
            <RadioButton Content="Coach" Height="23" Width="96" Checked="RadioButton_Checked"/>
            <RadioButton Content="Captain" Height="23" Width="96" Checked="RadioButton_Checked"/>
            <RadioButton Content="Co-Captain" Height="23" Width="96" Checked="RadioButton_Checked"/>
            <RadioButton Content="Spieler" Height="23" Width="96" Checked="RadioButton_Checked"/>
            <RadioButton Content="Substitution" Height="23" Width="96" Checked="RadioButton_Checked"/>
        </StackPanel>
        <GroupBox HorizontalAlignment="Left" Height="73" Header="Name" Margin="300,26,0,0" VerticalAlignment="Top" Width="354">
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        </GroupBox>
        <DataGrid x:Name="Spieler_Liste" HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Height="43" Margin="589,369,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
        <Button x:Name="Löschen" Content="Löschen" HorizontalAlignment="Left" Margin="307,104,0,0" VerticalAlignment="Top" Height="54" Width="89" Click="Löschen_Click"/>
        <Button x:Name="ändern" Content="Ändern" HorizontalAlignment="Left" Height="54" Margin="401,104,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.53,0.505" Click="ändern_Click"/>
        <ComboBox x:Name="teamlists" HorizontalAlignment="Left" Margin="495,104,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
